
Annexes 
69 

5)   Record              X 
1.  All limbs limp 
2. Feeding less/stop 
3. Cry weak/stopped  
Routine Newborn Care                              
Whether the task was performed 
1) Dry the baby                                            Yes/No 
2) Keep warm, dont bathe,   
 wrap in the cloth, keep                         Yes/No 
 closer to mother 
3) Initiate exclusive breastfeeding            Yes/No 
6) Anything unusual in baby? Curved limbs/Cleft lip/Other________________________  ___________________________________________________________________________ 
Correct/Incorrect 
Yes/No/NA 
Yes/No 
Yes/No 
For Supervisor 
Form checked by:  Name___________________________________________Date____________________ 
Corrections:_____________________________________________________________________________  ________________________________________________________________________________________ 
Unusual or different observation: __________________________________________________________ 
Whether the form has been completed?           Yes/No                                                                                                                                     Signature _________________ 
Name of ASHA______________________ Date_______________ 
Name of Trainer_______________________ Total Score__________________________ 
Block__________________________ 
