
Annexes 
71 

Ask/Examine  
Date of ASHAs visit 
Day 2  
--------- 
Day 3 
----------- 
Day 7 
----------- 
Day 14 
---------- 
Day 21 
---------- 
Day 28 
----------- 
Action by the ASHA  Supervisory   Check  
C. Examination of Baby  Action Take  Are the eyes swollen or with pus  Y/N  Y/N  Weight (on day 7, 14, 21 and 28)  Temperature: Measure and Record   Skin:  
Pus filled pustules  Cracks or redness on the skin fold   (thigh/Axilla/Buttock)   Yellowness in eyes or skin:   Jaundice  
D. Check now for the following signs of sepsis: If sign is present mention - Yes, if it is absent, mention - No 
Record the observations on Day 1 from the first examination of newborn form   Ask/Examine  Day 1  Day 2  
--------- 
Day 3 
----------- 
Day 7 
----------- 
Day 14 
---------- 
Day 21 
---------- 
Day 28 
----------- 
Action by the   ASHA  Action Taken 
Y/N  Y/N  All limbs limp  Feeding less/Stopped 
Cry weak/Stopped 
Distended abdomen or mother says baby   vomits often   Mother says baby is cold to touch or babys   temperature >99 degree F (37.2 degree C) 
Chest indrawing  Pus on umbilicus  

Supervisors note:  Incomplete work/incorrect work/incorrect record/incorrect record  

Name of ASHA:__________________________________________________________Date:___________________ 
Name of Trainer/Facilitator:________________________________________________________________________ 
