
Annexes 
67 

9a) Observe the baby at birth: 
At 30 seconds  At 5 minutes  
a) Cry  No/Weak/Forceful   No/Weak/Forceful 
b) Breathing  No/Gasping/Forceful  No/Gasping/Forceful 
c) Movement of limbs  No/Weak/Forceful  No/Weak/Forceful 
9b) Diagnosis - Normal/Stillbirth  
9c) If still birth - Fresh/Macerated  
10) Sex of the child: Male/Female  
11) Number of baby/babies born: 1/2/3  
12)  Actions: 
 Give the mother something to drink immediately after the delivery:      Yes/No 
13) Time at which placenta came out fully? Hrs_________________Min___________ 
Immediate breastfeeding reduces mother’s bleeding and helps to quicken delivery   of placenta  
14) Actions: 
    Cover the baby:          Yes/No      Keep close to mother:        Yes/No                Early and exclusive breastfeeding:   Yes/No  15) Special features/Comments/Observations, if any 
________________________________________________________________________ 
________________________________________________________________________ 
For Supervisors# 
Was ASHA present when   the baby came out? 
Yes/No/NA 
Correct/Incorrect 
Correct/Incorrect  
Yes/No/NA 
Yes/No/NA  Yes/No/NA  Yes/No/NA  Other Information  #: Mark ‘Yes’ if   necessary and possible   action has been taken   without any mistake  
Name of the ASHA: ___________________________________Date:______________ 
Name of Trainer/Facilitator: ___________________________________Total Score   ___________Block Name:______________ 
